{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
1. Redesign the db \'97 difficult. will probably take 2-3 days.\
	- schema called \'93have\'94, table for each task (prep, throw, debat, trim, assemble, polish, stamps, handles\
	- schema called \'93main\'94 , needs workshopping, table for POs (include progress in PO table??)\
2. Calculate need for each task \'97 difficult. will probably take 1-2 days.\
3. Refactor the end-of-day entry \'97 trivial. will probably take > ~5 hrs. \
	- needs to look like the todo page, but with blank spots to enter info for each task/po\
\
\
}