-- Table: public.PurchaseOrders

-- DROP TABLE public.PurchaseOrders;

CREATE TABLE public.PurchaseOrders
(
    item character varying COLLATE pg_catalog.default NOT NULL,
    glaze_color character varying COLLATE pg_catalog.default NOT NULL,
    description character varying COLLATE pg_catalog.default NOT NULL,
    delivery_date date NOT NULL,
    company character varying COLLATE pg_catalog.default NOT NULL,
    buffer double precision NOT NULL,
    amount integer NOT NULL,
    id bigint NOT NULL DEFAULT nextval('id'::regclass),
    miscellaneous character varying COLLATE pg_catalog.default,
    adjusted_amount integer NOT NULL,
    clay_type character varying COLLATE pg_catalog.default NOT NULL,
    CONSTRAINT PurchaseOrders_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.PurchaseOrders
    OWNER to postgres;
